package zadPrvi;
import java.util.Scanner;
import java.util.Random;
import java.util.*;

/**
 *
 * @author luka2
 */
public class Main {
    public static void main(String[] args){
        int n = 0, m = 0;
        Scanner input = new Scanner(System.in);
        try
        {
        System.out.println("Unesite max broj elemenata vektora:");
        do
        { 
            n = input.nextInt();
        }while(n <= 2 || n >= 10);
        
        System.out.println("Unesite dimenzije matrice:");
        do
        { 
            m = input.nextInt();
        }while(m < 1 || m > 5);
        }
        catch(Exception err)
        {
            System.out.println("Pogresan unos!");
        }
        
        int[] arr = new int[n];
        
        Random randNum = new Random();
        
        for (int i = 0; i < n; i++) 
        {
            do
            {
            arr[i] = randNum.nextInt();
            }while(arr[i] <= 0 || arr[i] > 10);
        }
        System.out.println("Random numbers = \n"+Arrays.toString(arr));
        
        System.out.println("Popunjavanje matrice brojevima od 0 do 10...\n");
        
        Random r = new Random();
        int[][] a = new int[5][5];
        for(int i = 0; i < m; i++)
  {
        for(int j=0; j < m; j++)
      {
        do
            {
            a[i][j] = r.nextInt();
            }while(a[i][j] <= 0 || a[i][j] >= 10);
        System.out.print(a[i][j]+"\t");
      }
     
     System.out.print("\n");
  }
        System.out.print("Odaberite neku od 4 opcije: ");
        System.out.print("\n1. Izracunati aritmeticku sredinu sporedne dijagonale.");
        System.out.print("\n2. Izracunati sumu neparnih elemenata prvog retka i prvog stupca matrice.");
        System.out.print("\n3. Ispisati sve brojeve na parnim indeksima vektora V (koristiti continue).\n");
        System.out.print("\n4. Izlaz iz programa");
        
        System.out.print("Odabir:");
        int odabir;
         odabir = input.nextInt();
        int sum,numberOf,as;
       switch (odabir)
       {
           case 1:
                sum = 0;
                    numberOf = 0;
                    for(int i = 0; i < m; i++){
                        for(int j = 0; j < m; j++){
                            if((i + j) == (m - 1)){
                                sum += a[i][j];
                                numberOf++;
                            }
                        }
                    }
                    as = sum / numberOf;
                    System.out.println("Aritmeticka sredina sporedne dijagonale je: " +as);
                    break;
           case 2:
               sum = 0;
                    for(int i = 0; i < m; i++){
                        for(int j = 0; j < m; j++){
                            System.out.print(a[i][j]);
                            if(a[i][j]%2 != 0){
                                if(i < 1){
                                    sum += a[i][j];
                                }
                                
                                if(j < 1){
                                    sum += a[i][j];
                                }
                            }
                        }
                        System.out.println();
                    }
                    System.out.println(sum);
                    break;
           case 3:
               for (int i = 0; i < n; i++) 
        {
            if(arr[i] % 2 != 0)
           {
            System.out.println("\t" +arr[i]);
            continue;
           }
                       }
           default:
               break;
                        }
               
       }
}
